{
    "name" : "jimmytournemaine/mail-bundle",
    "type" : "symfony-bundle",
    "description" : "Easy to use mailer and PreMailer API integration",
    "keywords" : [
        "mail",
        "mailer"
    ],
    "homepage" : "https://github.com/JimmyTournemaine/JTMailBundle",
    "license" : "MIT",
    "authors" : [
        {
			"name" : "Jimmy Tournemaine",
			"email" : "jimmy.tournemaine@yahoo.fr",
			"homepage" : "http://tournemaine.com",
			"role" : "Developer"
		}
	],
	"require" : {
		"php" : ">=5.4.0",
		"symfony/symfony" : "2.*,>=2.6||~3"
	},
	"suggest" : {
		"sensio/buzz-bundle" : "Used to call the PreMailer API"
	},
	"autoload" : {
		"psr-4" : {
			"JT\\MailBundle\\" : ""
		}
	}
}
